\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{bcl}{\contentsline {bclogo}{Documents non autorisés.}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{5218755}{35506790}
\pgfsyspdfmark {pgfid1}{4661699}{37409143}
\@writefile{bcl}{\contentsline {bclogo}{Indications.}{1}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid4}{7371611}{21679848}
\pgfsyspdfmark {pgfid3}{6814555}{21884280}
\@writefile{bcl}{\contentsline {bclogo}{Indications.}{1}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid6}{7371611}{577084}
\pgfsyspdfmark {pgfid5}{6814555}{4460495}
\@writefile{bcl}{\contentsline {bclogo}{Indications.}{2}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid8}{5218755}{-3161865}
\pgfsyspdfmark {pgfid7}{4661699}{4451359}
\newlabel{Eq_1_3}{{5}{3}{Exercice 3 : Diffraction par ouverture rectangulaire}{equation.0.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{Indications.}{3}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid10}{5218755}{2632692}
\pgfsyspdfmark {pgfid9}{4661699}{4456825}
