\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
\PYGZsh{}    an            bn          cn           dn
\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
+1.595769140 \PYGZhy{}0.000000033 \PYGZhy{}0.000000000 +0.199471140
\PYGZhy{}0.000001702 +4.255387524 \PYGZhy{}0.024933975 +0.000000023
\PYGZhy{}6.808568854 \PYGZhy{}0.000092810 +0.000003936 \PYGZhy{}0.009351341
\PYGZhy{}0.000576361 \PYGZhy{}7.780020400 +0.005770956 +0.000023006
+6.920691902 \PYGZhy{}0.009520895 +0.000689892 +0.004851466
\PYGZhy{}0.016898657 +5.075161298 \PYGZhy{}0.009497136 +0.001903218
\PYGZhy{}3.050485660 \PYGZhy{}0.138341947 +0.011948809 \PYGZhy{}0.017122914
\PYGZhy{}0.075752419 \PYGZhy{}1.363729124 \PYGZhy{}0.006748873 +0.029064067
+0.850663781 \PYGZhy{}0.403349276 +0.000246420 \PYGZhy{}0.027928955
\PYGZhy{}0.025639041 +0.702222016 +0.002102967 +0.016497308
\PYGZhy{}0.150230960 \PYGZhy{}0.216195929 \PYGZhy{}0.001217930 \PYGZhy{}0.005598515
+0.034404779 +0.019547031 +0.000233939 +0.000838386
\end{Verbatim}
