\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k}{def} \PYG{n+nf}{S}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{T}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{A} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*} \PYG{p}{(}\PYG{n}{pi} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}
        \PYG{n}{s} \PYG{o}{+=}  \PYG{n}{A} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{B}\PYG{o}{/}\PYG{n}{T}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{s}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
\end{Verbatim}
