\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} NOM DU PROGRAMME: trapeze\PYGZus{}integral.py}
\PYG{k}{def} \PYG{n+nf}{trapeze}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{n}{xi} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i}\PYG{o}{*}\PYG{n}{h}
        \PYG{n}{result} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{*=} \PYG{n}{h}
    \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
