\contentsline {paragraph}{a)}{1}{section*.3}
\contentsline {paragraph}{Solution.}{1}{section*.4}
\contentsline {paragraph}{b)}{1}{section*.5}
\contentsline {paragraph}{Solution.}{2}{section*.6}
\contentsline {paragraph}{c)}{2}{section*.7}
\contentsline {paragraph}{Solution.}{2}{section*.8}
\contentsline {paragraph}{a)}{2}{section*.10}
\contentsline {paragraph}{Solution.}{3}{section*.11}
\contentsline {paragraph}{b)}{3}{section*.12}
\contentsline {paragraph}{Solution.}{3}{section*.13}
\contentsline {paragraph}{a)}{3}{section*.15}
\contentsline {paragraph}{Indication.}{3}{section*.16}
\contentsline {paragraph}{Solution.}{4}{section*.17}
\contentsline {paragraph}{b)}{4}{section*.18}
\contentsline {paragraph}{Indication.}{4}{section*.19}
\contentsline {paragraph}{Solution.}{4}{section*.20}
