\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  652086B96C02AACA87486431F92FF2E443FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  00271165EC1C801192DE7D09EB917B1943FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  00271165EC1C801192DE7D09EB917B1943FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  D208A7EA30D081EB21175B3CF57387BB43FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  B0CE6F3492E7FAA02F55BFCFECFC914443FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  364B58F32C8D80DC152F9AA324820D6043FBE50F6CB540DF122C547F0E67CF9C.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.12}}
