\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} NOM DU PROGRAMME: OrbitalesAtomiques.py}
\PYG{c+c1}{\PYGZsh{}\PYGZpc{} IMPORTATION}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{midpoint\PYGZus{}integral} \PYG{k+kn}{import} \PYG{n}{midpoint}
\PYG{c+c1}{\PYGZsh{} a)}
\PYG{k}{def} \PYG{n+nf}{densite\PYGZus{}radiale}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{a0} \PYG{o}{=} \PYG{l+m+mf}{0.529}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{a0}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{o}{/}\PYG{n}{a0}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} b)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{2.6}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{densite\PYGZus{}radiale}\PYG{p}{(}\PYG{n}{r}\PYG{p}{),} \PYG{n}{label} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}densité radiale pour une OA 1s\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}r \PYGZdq{}}\PYG{o}{+}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}[\PYGZbs{}AA]\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}densité radiale\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} c) probabilité de présence de l’électron entre 0 et a0}
\PYG{n}{a0} \PYG{o}{=} \PYG{l+m+mf}{0.529}
\PYG{n}{Pa0} \PYG{o}{=} \PYG{n}{midpoint}\PYG{p}{(}\PYG{n}{densite\PYGZus{}radiale}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{a0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}La probabilité de présence de l’électron entre 0 et a0 est: \PYGZdq{}}\PYG{p}{,} \PYG{n}{Pa0}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} d) rayon moyen de l\PYGZsq{}OA 1s}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{):}
    \PYG{n}{Prn} \PYG{o}{=} \PYG{n}{midpoint}\PYG{p}{(}\PYG{n}{densite\PYGZus{}radiale}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{o}{*}\PYG{n}{a0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{Prn} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.90}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}n = }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{, Pr}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZpc{}.4f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{Prn}\PYG{p}{))}

\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{r90 = 3*a0. On dit donc que la rayon moyen de l\PYGZsq{}OA 1s de l\PYGZsq{}atome d\PYGZsq{}hydrogène}
\PYG{l+s+sd}{est une sphère de rayon 3*a0, soit à peu près 1.6 Å.}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} e)}
\PYG{n}{Pr} \PYG{o}{=} \PYG{n}{midpoint}\PYG{p}{(}\PYG{n}{densite\PYGZus{}radiale}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{o}{*}\PYG{n}{a0}\PYG{p}{,} \PYG{l+m+mf}{1.1}\PYG{o}{*}\PYG{n}{a0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}La probabilité de présence de l’électron entre 0.9*a0 et 1.1*a0 est: \PYGZdq{}}\PYG{p}{,} \PYG{n}{Pr}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} La probabilité de présence de l’électron entre 0.9*a0 et 1.1*a0 est:  0.10790737203009312}

\PYG{c+c1}{\PYGZsh{} f) Conclusion}

\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{* La densité radiale de probabilité de présence est maximale}
\PYG{l+s+sd}{pour r = a0 (rayon de Bohr) On dit que c\PYGZsq{}est le rayon le plus probable.}

\PYG{l+s+sd}{* Ce résultat est trompeur, car entre 0.9*a0  et 1.1*a0, la probabilité de présence}
\PYG{l+s+sd}{de l\PYGZsq{}électron n\PYGZsq{}est que de 11\PYGZpc{}.}

\PYG{l+s+sd}{* l\PYGZsq{}atome d\PYGZsq{}hydrogène est une sphère de rayon 3*a0, soit à peu près 1.6 Å.}

\PYG{l+s+sd}{* La probabilité de présence de l’électron 1s est plus élevée à l’extérieur}
\PYG{l+s+sd}{de l’orbite de Bohr.}
\PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\end{Verbatim}
