\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{bcl}{\contentsline {bclogo}{Documents non autorisés.}{1}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{5218755}{35239758}
\pgfsyspdfmark {pgfid1}{4661699}{37142111}
\@writefile{bcl}{\contentsline {bclogo}{Indications.}{1}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid4}{7371611}{20869040}
\pgfsyspdfmark {pgfid3}{6814555}{22187029}
\newlabel{fig:gaussian}{{}{2}{Exercice 3 : Implémenter une fonction gaussienne}{section*.3}{}}
\newlabel{fig:bifurcation}{{}{3}{Exercice 4 : La suite logistique}{section*.4}{}}
