translating doconce text in cours3.do.txt to pdflatex
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file scripts/euler_schema:
    can use scripts/euler_schema.pdf for format pdflatex
figure file scripts/desintegration:
    can use scripts/desintegration.pdf for format pdflatex
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format pdflatex

...doconce translation: insertion of verbatim and latex blocks 43.3 s (accumulated time: 43.6)


...doconce format used 44.6 s to translate the document (691 lines)

output in cours3.tex
translating doconce text in cours3.do.txt to html
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format html
figure file scripts/desintegration:
    can use scripts/desintegration.png for format html
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format html
output in cours3-bs.html
translating doconce text in cours3.do.txt to ipynb

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file scripts/desintegration:
    can use scripts/desintegration.png for format ipynb
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format ipynb
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format ipynb
collected all required additional files in ipynb-cours3-src.tar.gz which must be distributed with the notebook
output in cours3.ipynb
translating doconce text in cours3.do.txt to pdflatex
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file scripts/desintegration:
    can use scripts/desintegration.pdf for format pdflatex
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format pdflatex

...doconce translation: insertion of verbatim and latex blocks 58.1 s (accumulated time: 58.5)


...doconce format used 59.5 s to translate the document (680 lines)

output in cours3.tex
translating doconce text in cours3.do.txt to html
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format html
figure file scripts/desintegration:
    can use scripts/desintegration.png for format html
output in cours3-bs.html
translating doconce text in cours3.do.txt to ipynb

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
copy complete file scripts/desintegration.py (format: pypro)
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format ipynb
figure file scripts/desintegration:
    can use scripts/desintegration.png for format ipynb
collected all required additional files in ipynb-cours3-src.tar.gz which must be distributed with the notebook
output in cours3.ipynb
translating doconce text in cours3.do.txt to pdflatex
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format pdflatex
figure file scripts/euler_schema:
    can use scripts/euler_schema.pdf for format pdflatex

...doconce translation: insertion of verbatim and latex blocks 43.6 s (accumulated time: 44.0)


...doconce format used 45.0 s to translate the document (669 lines)

output in cours3.tex
translating doconce text in cours3.do.txt to html
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format html
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format html
output in cours3-bs.html
translating doconce text in cours3.do.txt to ipynb

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format ipynb
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format ipynb
collected all required additional files in ipynb-cours3-src.tar.gz which must be distributed with the notebook
output in cours3.ipynb
translating doconce text in cours3.do.txt to pdflatex
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format pdflatex
figure file scripts/euler_schema:
    can use scripts/euler_schema.pdf for format pdflatex
output in cours3.tex
translating doconce text in cours3.do.txt to html
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format html
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format html
output in cours3-bs.html
translating doconce text in cours3.do.txt to ipynb

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format ipynb
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format ipynb
collected all required additional files in ipynb-cours3-src.tar.gz which must be distributed with the notebook
output in cours3.ipynb
translating doconce text in cours3.do.txt to pdflatex
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file scripts/euler_schema:
    can use scripts/euler_schema.pdf for format pdflatex
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format pdflatex
output in cours3.tex
translating doconce text in cours3.do.txt to html
open file with encoding utf-8

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format html
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format html
output in cours3-bs.html
translating doconce text in cours3.do.txt to ipynb

*** warning: found \label{...} with backslash
    (label{...} has no backslash in DocOnce syntax)
\label{eq:sysdiff1}
\label{eq:sysdiff2}
\label{eq:solexact1}
\label{eq:euler_exp}
\label{eq:euler_imp}
\label{eq:ordre2}
\label{eq:linalg}
figure file scripts/euler_schema:
    can use scripts/euler_schema.png for format ipynb
figure file imgs/radioactivite:
    can use imgs/radioactivite.jpg for format ipynb
collected all required additional files in ipynb-cours3-src.tar.gz which must be distributed with the notebook
output in cours3.ipynb
