
# Information about all exercises in the file TD4.do.txt.
# The information can be loaded into a Python list of dicts by
#
# f = open('.TD4.exerinfo', 'r')
# exer = eval(f.read())
#
[{'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 1,
  'solution': '',
  'solution_file': None,
  'subex': [],
  'text': 'On lance une fusée verticalement du sol et l’on mesure pendant les '
          "premières 80 secondes l'accélération $\\gamma$:\n"
          '\n'
          '|------l--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c-------|\n'
          '| t[s]         | 0            | 10           | 20           | '
          '30           | 40           | 50           | 60           | '
          '70           | 80           |\n'
          '|------l--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c-------|\n'
          '| $\\gamma$ [m $s^{-2}$]  | 30           | 31.63        | '
          '33.44        | 35.47        | 37.75        | 40.33        | '
          '43.29        | 46.70        | 50.67        |\n'
          '|-----------------------------------------------------------------------------------------------------------------------------------------------------|\n'
          '\n'
          'FIGURE:[imgs/SpaceX-Starship, width=400 frac=0.7]\n'
          '\n'
          '\n'
          'Calculer la vitesse $V$ de la fusée à l’instant $t=80 \\ s$, par la '
          'méthode des trapèzes.',
  'title': "Vitesse d'une fusée",
  'type': 'Exercise',
  'type_visible': True},
 {'answer': '',
  'chapter_exercise': None,
  'chapter_no': None,
  'chapter_title': None,
  'chapter_type': None,
  'closing_remarks': '',
  'file': None,
  'heading': '=====',
  'hints': [],
  'keywords': None,
  'label': None,
  'no': 2,
  'solution': '',
  'solution_file': None,
  'subex': [{'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Définir une fonction `densite_radiale()`, définie entre '
                     '$0$ et $\\infty$ qui prend comme paramètre variable un '
                     'rayon $r$ et comme paramètre par défaut $a_0 = 0.529$ '
                     '$A^{\\circ}$ et renvoie la valeur $4 \\times '
                     '\\frac{r^2}{a_0^3} \\times e^{-2 \\times '
                     '\\frac{r}{a_0}}$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'Tracer la densité radiale pour $r \\in [0, 2.6] \\quad '
                     "A^{\\circ}$, afin d'obtenir le même graphique sur la "
                     'figure ref{fig:D_rad}.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'On souhaite déterminer la probabilité de présence de '
                     "l'électron entre $0$ et $a_0$. Évaluer cette probabilité "
                     "à l'aide de $100$ rectangles. On pourra vérifier que la "
                     'réponse obtenue est proche de $0.32$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "Déterminer le nombre entier $n$, tel que l'électron ait "
                     'une probabilité supérieure ou égale à $90 \\%$ de se '
                     'trouver entre $0$ et $n*a_0$.'},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': 'On souhaite désormais évaluer la probabilité de trouver '
                     "l'électron proche du rayon de Bohr, c'est-à-dire entre "
                     '$0.9*a_0$ et $1.1*a_0$. Évaluer cette probabilité à '
                     "l'aide de 100 rectangles."},
            {'answer': '',
             'file': None,
             'hints': [],
             'solution': '',
             'text': "D'après la valeur obtenue à la question précédente, que "
                     'penser de la description des trajectoires des électrons '
                     'par orbite autour du noyau ?\n'
                     '\n'
                     '!bnotice\n'
                     'On répondra en commentaire dans le programme.\n'
                     '!enotice\n'
                     '\n'
                     '# !bsol\n'
                     "# La solution de l'exercice est dans le programme python "
                     'suivant:\n'
                     '# @@@CODE scripts/OrbitalesAtomiques.py\n'
                     '# !esol'}],
  'text': "Pour décrire la trajectoire d'un électron autour d'un noyau, une "
          "description probabiliste est adoptée : l'électron n'est plus "
          'caractérisé par ses coordonnées spatiales mais par sa *probabilité '
          "de présence* en un point de l'espace.\n"
          '\n'
          'Pour simplifier le problème, on considérera que cette probabilité '
          'de présence ne dépend que de la variable $r$, distance entre '
          "l'électron et le centre du noyau. Pour une orbitale $1s$, la "
          "probabilité de trouver l'électron entre les rayons $r_1$ et $r_2$ "
          "s'écrit :\n"
          '!bt\n'
          '\\begin{align*}\n'
          'P_{s1} = \\int_{r_1}^{r_2} \\underbrace{4 \\times '
          '\\frac{r^2}{a_0^3} \\times e^{-2 \\times '
          '\\frac{r}{a_0}}}_\\text{densité radiale} dr\n'
          '\\end{align*}\n'
          '\n'
          '!et\n'
          'avec $a_0 = 0.529$ $A^{\\circ}$, appelé le rayon de Bohr.\n'
          '\n'
          'La densité radiale, représentée dans la figure ref{fig:D_rad}, est '
          'maximale pour $r = a_0$. Ce rayon qui maximise la densité radiale '
          'est appelé le *rayon orbitalaire*.\n'
          '\n'
          '!bnotice\n'
          'Dans ce problème, les distances seront conservées en Angström.\n'
          '!enotice\n'
          '\n'
          'FIGURE:[imgs/densite_radiale, width=400 frac=0.7] Densité radiale '
          'pour une orbitale atomique 1s. label{fig:D_rad}',
  'title': 'Orbitales atomiques',
  'type': 'Exercise',
  'type_visible': True}]