\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Densit\IeC {\'e} radiale pour une orbitale atomique 1s.  }}{2}{figure.1}}
\newlabel{fig:D_rad}{{1}{2}{Densité radiale pour une orbitale atomique 1s}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{e)}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{f)}{3}{section*.9}}
