\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Id\IeC {\'e}es de base de l'int\IeC {\'e}gration num\IeC {\'e}rique}{2}{section.2}}
\newlabel{eq:ExempleIntegral}{{1}{2}{Idées de base de l'intégration numérique}{equation.2.1}{}}
\newlabel{eq:SumIntegrals}{{4}{2}{Idées de base de l'intégration numérique}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple de calcul}{2}{subsection.2.1}}
\newlabel{eq:SpeedIntegral}{{6}{3}{Exemple de calcul}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La r\IeC {\`e}gle du trap\IeC {\`e}ze composite}{3}{section.3}}
\newlabel{eq:trapezoids}{{8}{3}{La règle du trapèze composite}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  L'int\IeC {\'e}grale de $v (t)$ interpr\IeC {\'e}t\IeC {\'e}e comme l'aire sous le graphique de $v$.  }}{4}{figure.1}}
\newlabel{fig:integral_of_f}{{1}{4}{L'intégrale de $v (t)$ interprétée comme l'aire sous le graphique de $v$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Calculer approximativement l'int\IeC {\'e}grale d'une fonction comme la somme des aires des trap\IeC {\`e}zes.  }}{4}{figure.2}}
\newlabel{fig:viz_trapezoidal}{{2}{4}{Calculer approximativement l'intégrale d'une fonction comme la somme des aires des trapèzes}{figure.2}{}}
\newlabel{eq:h1}{{9}{4}{La règle du trapèze composite}{equation.3.9}{}}
\newlabel{eq:h2}{{10}{4}{La règle du trapèze composite}{equation.3.10}{}}
\newlabel{eq:h3}{{11}{4}{La règle du trapèze composite}{equation.3.11}{}}
\newlabel{eq:h4}{{12}{4}{La règle du trapèze composite}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La formule g\IeC {\'e}n\IeC {\'e}rale}{5}{subsection.3.1}}
\newlabel{eq:SumTrapezes}{{14}{5}{La formule générale}{equation.3.14}{}}
\newlabel{eq:GenralIntegral}{{16}{5}{La formule générale}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation sp\IeC {\'e}cifique ou g\IeC {\'e}n\IeC {\'e}rale?}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Impl\IeC {\'e}mentation avec fonctions.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}soudre notre probl\IeC {\`e}me sp\IeC {\'e}cifique en une session.}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}soudre notre probl\IeC {\`e}me sp\IeC {\'e}cifique dans un programme.}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Faire un module.}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La m\IeC {\'e}thode du point milieu composite}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'id\IeC {\'e}e}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Calcul approximatif de l'int\IeC {\'e}grale d'une fonction comme la somme des aires des rectangles.  }}{9}{figure.3}}
\newlabel{fig:viz_midpoint}{{3}{9}{Calcul approximatif de l'intégrale d'une fonction comme la somme des aires des rectangles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La formule g\IeC {\'e}n\IeC {\'e}rale}{9}{subsection.4.2}}
\newlabel{eq:GeneralMidpoint}{{20}{10}{La formule générale}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impl\IeC {\'e}mentation}{10}{subsection.4.3}}
\newlabel{sec:implementation}{{4.3}{10}{Implémentation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison des m\IeC {\'e}thodes du trap\IeC {\`e}ze et du point milieu}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration Monte Carlo}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemple: d\IeC {\'e}termination de $\pi $}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}impl\IeC {\'e}mentation}{13}{subsection.5.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D8B9CD8551AF088F0F1F280B829B004FE41C272476014687199B0B2D386A6053.pygtex,
  F5EF9CF895AB620E2878EC917C9DB646E41C272476014687199B0B2D386A6053.pygtex,
  CB2EEC7A6A99A7CCCB69DDB054C2AD58E41C272476014687199B0B2D386A6053.pygtex,
  B60E002C22C68FCFCF3C5E57A26E3FECE41C272476014687199B0B2D386A6053.pygtex,
  619C0BA578695A754E5F6AADC993EF34E41C272476014687199B0B2D386A6053.pygtex,
  7789FDF08690FC675E9F481AB66FA5EDE41C272476014687199B0B2D386A6053.pygtex,
  D00CA26591EF0FF93945DD48B94CD66241BEC0D2ACC26E78C70DCFF07AEFB96A.pygtex,
  EEF10F59579097D27807404DCC6E541AE41C272476014687199B0B2D386A6053.pygtex,
  10DF2A74D7314CD4791CADABBB50738CE41C272476014687199B0B2D386A6053.pygtex,
  F8603AAA9A40CEB3FFD49A1A406870C1485900E6257F0029C18F93ED3D1E9638.pygtex,
  2D57214696A6D03620A35EB6AC89B849E41C272476014687199B0B2D386A6053.pygtex,
  214302C5C8E8F85963A1398EDBCF2D0F41BEC0D2ACC26E78C70DCFF07AEFB96A.pygtex}
